.icon {
  width: 2rem;
  height: 2rem;

  &--sm {
    width: 1.25rem;
    height: 1.25rem;
  }

  &--lg {
    width: 4rem;
    height: 4rem;
  }

  &--silver {
    filter: brightness(0) saturate(100%) invert(81%) sepia(37%) saturate(127%)
      hue-rotate(153deg) brightness(86%) contrast(91%);
  }

  &--navy {
    filter: brightness(0) saturate(100%) invert(12%) sepia(16%) saturate(1249%)
      hue-rotate(157deg) brightness(97%) contrast(92%);
  }
}

.page {
  display: flex;
  flex-direction: column;
  min-width: min(28.75rem, 100%);
}

.icon-container {
  display: flex;
  gap: 0.5rem;
}

.toggle-container {
  padding: 1.5rem 1.5rem 1.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}

.card {
  background-color: var(--navy-light);
  box-shadow: inset 0px -0.5rem 0px var(--navy-dark);
  border-radius: 0.9375rem;

  &--sm {
    box-shadow: inset 0px -0.25rem 0px var(--navy-dark);
    border-radius: 0.625rem;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.turn-indicator {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem 1.875rem 1.125rem;
  @media (max-width: 25rem) {
    padding: 0.5rem 0.9375rem 0.75rem;
  }
}

.restart-button {
  padding: 1rem;
}

.center {
  margin: 0 auto;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.slot {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.375rem;
}

.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--navy);
  border-radius: 0.9375rem;
  padding: 0.75rem 0;
  &--blue {
    background-color: var(--blue);
  }
  &--silver {
    background-color: var(--silver);
  }
  &--yellow {
    background-color: var(--yellow);
  }
}
